{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #SBATCH --partition=pcoursea\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf2 #login to the main server at unibe\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 ssh \cf3 atouihri\cf0 @login8.hpc.binf.unibe.ch\
\

\f0 \cf2 #load modules\cf0 \

\f1 source /data/users/lfalquet/SBC07107_24/scripts/module.sh\
\

\f0 \cf2 #create and go to the TP directory\cf0 \

\f1 mkdir /data/users/$\{USER\}/QC\
cd /data/users/$\{USER\}/QC\
ln -s /data/users/lfalquet/SBC07107_24/QC/*R1*.fastq.gz .\
ln -s /data/users/lfalquet/SBC07107_24/QC/*R2*.fastq.gz .\
ln -s /data/users/lfalquet/SBC07107_24/QC/TruSeq3-SE .\
\

\f0 \cf2 #check quality of your data with fastqc\cf0 \

\f1 fastqc -t 2 *.fastq.gz\
\

\f0 \cf2 #view results download the html file to your local machine\cf0 \

\f1 scp \cf3 atouihri\cf0 @login8.hpc.binf.unibe.ch:/data/users/$\{USER\}/QC/<file> ~/Desktop/\
\

\f0 \cf2 #upon bad quality use trimmomatic to remove the contaminant\cf0 \

\f1 trimmomatic SE -phred33 -threads 4 JK2*_R1.fastq.gz JK2_cleaned.fastq.gz\
ILLUMINACLIP:TruSeq3-SE:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:51\
trimmomatic PE -phred33 -threads 4 D-4*_R1.fastq.gz D-4*_R2.fastq.gz\
D-4_1trim.fastq.gz D-4_1unpaired.fastq.gz D-4_2trim.fastq.gz\
D-4_2unpaired.fastq.gz LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:100\
\

\f0 \cf2 #verify that the quality of your data has improved with fastqc\cf0 \

\f1 fastqc -t 2 JK2_cleaned.fastq.gz\
fastqc -t 2 D-4_*trim.fastq.gz}