#SBATCH --partition=pcoursea

#login to the main server at unibe

ssh atouihri@login8.hpc.binf.unibe.ch

#load modules
source /data/users/lfalquet/SBC07107_24/scripts/module.sh

#create and go to the TP directory
mkdir /data/users/$\{USER\}/QC
cd /data/users/$\{USER\}/QC
ln -s /data/users/lfalquet/SBC07107_24/QC/*R1*.fastq.gz .
ln -s /data/users/lfalquet/SBC07107_24/QC/*R2*.fastq.gz .
ln -s /data/users/lfalquet/SBC07107_24/QC/TruSeq3-SE .

#check quality of your data with fastqc
fastqc -t 2 *.fastq.gz

#view results download the html file to your local machine

scp  atouihri@login8.hpc.binf.unibe.ch:/data/users/$\{USER\}/QC/<file> ~/Desktop/


#upon bad quality use trimmomatic to remove the contaminant

trimmomatic SE -phred33 -threads 4 JK2*_R1.fastq.gz JK2_cleaned.fastq.gz
ILLUMINACLIP:TruSeq3-SE:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:51
trimmomatic PE -phred33 -threads 4 D-4*_R1.fastq.gz D-4*_R2.fastq.gz
D-4_1trim.fastq.gz D-4_1unpaired.fastq.gz D-4_2trim.fastq.gz
D-4_2unpaired.fastq.gz LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:100

#verify that the quality of your data has improved with fastqc

fastqc -t 2 JK2_cleaned.fastq.gz
fastqc -t 2 D-4_*trim.fastq.gz}
