{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red236\green255\blue191;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c94001\c100000\c79269;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 #login to the main server at unibe \cf0 \
ssh atouihri@login8.hpc.binf.unibe.ch \
\
\cf2 #load modules \cf0 \
source /data/users/lfalquet/SBC07107_24/scripts/module.sh \
\
\cf2 #create and go to the TP directory \cf0 \
mkdir /data/users/$\{USER\}/bwa$\{XX\} \
cd /data/users/$\{USER\}/bwa$\{XX\} \
\
\cf2 #link the reference genome and the reads locally \cf0 \
ln -s /data/users/lfalquet/SBC07107_24/YEAST/reference/R64-1-1.112.fa R64-1-1.112.fa \
ln -s /data/users/lfalquet/SBC07107_24/YEAST/reference/R64-1-1.112.gtf R64-1-1.112.gtf \
ln -s /data/users/lfalquet/SBC07107_24/YEAST/$\{GROUP\}/$\{XX\}_1.fastq.gz $\{XX\}_1.fastq.gz \
ln -s /data/users/lfalquet/SBC07107_24/YEAST/$\{GROUP\}/$\{XX\}_2.fastq.gz $\{XX\}_2.fastq.gz \
\
\cf2 #verify that your files are in your directory \cf0 \
ls -l\
\
\cf2 #check quality of your data with fastqc \cf0 \
fastqc -t 2 $\{XX\}_*.fastq.gz \
\
\cf2 #view results download the html file to your local machine \cf0 \
scp studentNN@login8.hpc.binf.unibe.ch:/data/users/$\{USER\}/bwa$\{XX\}/<file> ~/Desktop/ \
\
\cf2 #clean with fastp \cf0 \
fastp -i $\{XX\}_1.fastq.gz -I $\{XX\}_2.fastq.gz -o $\{XX\}_1trim.fastq.gz -O $\{XX\}_2trim.fastq.gz -j $\{XX\}_fastp.json -h $\{XX\}_fastp.html --thread 8 --trim_poly_g -l 50; \
\
\cf2 #or clean with trimmotatic \cf0 \
#trimmomatic PE -phred33 $\{XX\}_1.fastq.gz $\{XX\}_2.fastq.gz $\{XX\}_1trim.fastq.gz $\{XX\}_1unpaired.fastq.gz $\{XX\}_2trim.fastq.gz $\{XX\}_2unpaired.fastq.gz LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50; \
\
\cf2 #index reference for bwa \cf0 \
bwa index R64-1-1.112.fa \
\
\cf2 #map reads onto reference\cf0 \
 bwa mem -t 8 -M R64-1-1.112.fa $\{XX\}_1trim.fastq.gz $\{XX\}_2trim.fastq.gz > $\{XX\}.sam \
\
\cf2 #index reference for samtools \cf0 \
samtools faidx R64-1-1.112.fa \
\
\cf2 #convert sam to bam \cf0 \
samtools view -b \'97@ 8 -t R64-1-1.112.fa.fai $\{XX\}.sam > $\{XX\}_unsorted.bam \
\
\cf2 #sort bam \cf0 \
samtools sort -@ 8 -o $\{XX\}.bam $\{XX\}_unsorted.bam\
rm $\{XX\}_unsorted.bam \
rm $\{XX\}.sam \
\
\cf2 #index bam \cf0 \
samtools index $\{XX\}.bam \
\
\cf3 #Visualize with IGV and excel \
#download IGV or use the java webstart application \
#https://www.broadinstitute.org/software/igv/download  or https://igv.org/app/ \
#Load the genome (R64-1-1.112.fa) and the annotation file (R64-1-1.112.gtf) \
#Load one or two bam files (would be too much with more)}