#!/bin/bash 

#SBATCH --mail-type=fail 
#SBATCH --job-name=“tp_remap” 
#SBATCH --nodes=1
#SBATCH --cpus—per-task=8
#SBATCH --time=36:00:00
#SBATCH --mem=25G
#SBATCH --partition=pcoursea

XX=$1

#login to the main server at unibe 
ssh atouihri@login8.hpc.binf.unibe.ch 

#load modules 
source /data/users/lfalquet/SBC07107_24/scripts/module.sh 

#create and go to the TP directory 
mkdir /data/users/$\{USER\}/bwa$\{XX\} 
cd /data/users/$\{USER\}/bwa$\{XX\} 

#link the reference genome and the reads locally
ln -s /data/users/lfalquet/SBC07107_24/YEAST/reference/R64-1-1.112.fa R64-1-1.112.fa 
ln -s /data/users/lfalquet/SBC07107_24/YEAST/reference/R64-1-1.112.gtf R64-1-1.112.gtf 
ln -s /data/users/lfalquet/SBC07107_24/YEAST/$\{GROUP\}/$\{XX\}_1.fastq.gz $\{XX\}_1.fastq.gz 
ln -s /data/users/lfalquet/SBC07107_24/YEAST/$\{GROUP\}/$\{XX\}_2.fastq.gz $\{XX\}_2.fastq.gz 

#verify that your files are in your directory 
ls -l

#check quality of your data with fastqc 
fastqc -t 2 $\{XX\}_*.fastq.gz 

#view results download the html file to your local machine 
scp studentNN@login8.hpc.binf.unibe.ch:/data/users/$\{USER\}/bwa$\{XX\}/<file> ~/Desktop/ 

#clean with fastp 
fastp -i $\{XX\}_1.fastq.gz -I $\{XX\}_2.fastq.gz -o $\{XX\}_1trim.fastq.gz -O $\{XX\}_2trim.fastq.gz -j $\{XX\}_fastp.json -h $\{XX\}_fastp.html --thread 8 --trim_poly_g -l 50; \

#or clean with trimmotatic 
#trimmomatic PE -phred33 $\{XX\}_1.fastq.gz $\{XX\}_2.fastq.gz $\{XX\}_1trim.fastq.gz $\{XX\}_1unpaired.fastq.gz $\{XX\}_2trim.fastq.gz $\{XX\}_2unpaired.fastq.gz LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50; \

#index reference for bwa
bwa index R64-1-1.112.fa 

#map reads onto reference
bwa mem -t 8 -M R64-1-1.112.fa $\{XX\}_1trim.fastq.gz $\{XX\}_2trim.fastq.gz > $\{XX\}.sam 

#index reference for samtools 
samtools faidx R64-1-1.112.fa 

#convert sam to bam 
samtools view -b \'97@ 8 -t R64-1-1.112.fa.fai $\{XX\}.sam > $\{XX\}_unsorted.bam 

#sort bam 
samtools sort -@ 8 -o $\{XX\}.bam $\{XX\}_unsorted.bam
rm $\{XX\}_unsorted.bam 
rm $\{XX\}.sam 

#index bam 
samtools index $\{XX\}.bam 

#Visualize with IGV and excel 
#download IGV or use the java webstart application 
#https://www.broadinstitute.org/software/igv/download  or https://igv.org/app/ 
#Load the genome (R64-1-1.112.fa) and the annotation file (R64-1-1.112.gtf) 
#Load one or two bam files (would be too much with more)}
